{
  "name": "strolch-wc-parameter-input",
  "description": "Strolch WebComponent Parameter Input",
  "version": "0.1.5",
  "authors": [
    "Robert von Burg"
  ],
  "keywords": [
    "strolch",
    "parameter",
    "input"
  ],
  "main": "strolch-wc-parameter-input.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:strolch-li/strolch-wc-parameter-input.git"
  },
  "license": "https://github.com/strolch-li/strolch-wc-parameter-input/blob/master/LICENSE",
  "homepage": "https://github.com/strolch-li/strolch-wc-parameter-input",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.12.0",

    "strolchjs": "strolch-li/strolchjs#^0.5.3",
    "strolch-wc-styles": "strolch-li/strolch-wc-styles#^0.4.7",
    "strolch-wc-localize-behavior": "strolch-li/strolch-wc-localize-behavior#^1.1.15",

    "paper-input": "PolymerElements/paper-input#^1.2.1",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.2"
  },
  "devDependencies": {
  }
}
